# NewRepo

RestAssured/: pom.xml
RestAssured/src/test/java/stepdfn/: GetCallBDD.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-stepdfn.GetCallBDD.xml
RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
